# vcr-demo

./: .gitignore  Directory.Packages.props  VCR.Demo.sln
.github/workflows/: build.yml  cassette-rerecord.yml
VCR.Demo.IntegrationTests/: VCR.Demo.IntegrationTests.csproj  VcrTestBase.cs  appsettings.json
VCR.Demo.IntegrationTests/Cassettes/Integrations/DonkiClientTests/: ListsSolarFlares.yaml
VCR.Demo.IntegrationTests/Cassettes/Integrations/NearEarthObjectClientTests/: MultipleInteractions.yaml  Test.yaml
VCR.Demo.IntegrationTests/Fixtures/: ConfigurationFixture.cs
VCR.Demo.IntegrationTests/Integrations/: DonkiClientTests.cs  NearEarthObjectClientTests.cs
VCR.Demo.IntegrationTests/MaskingVcr/: SecretsFileSystemCassetteStorage.cs
VCR.Demo/DTOs/: CloseApproachData.cs  Diameter.cs  EstimatedDiameter.cs  FeedResponse.cs  MissDistance.cs  NearEarthObject.cs  RelativeVelocity.cs  SolarFlare.cs
VCR.Demo/Integrations/: DonkiClient.cs  IDonkiClient.cs  INearEarthObjectClient.cs  NearEarthObjectClient.cs
